loc 안에 & 대신 loc 중첩이 가능한가

In [5]:
import pandas as pd

In [7]:
# 데이터 읽어오기
path = 'https://raw.githubusercontent.com/DA4BAM/dataset/master/Attrition_simple2.CSV'
data = pd.read_csv(path)  

# 상위 5개 확인
data.head(5)

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
0,0,33,7,817,Male,3,Married,11691,No,11,14
1,0,35,18,1412,Male,4,Single,9362,No,11,10
2,0,42,6,1911,Male,1,Married,13348,No,13,18
3,0,46,2,1204,Female,1,Married,17048,No,23,28
4,1,22,4,593,Male,3,Single,3894,No,16,4

In [20]:
# &로 다중 조건 조회
data.loc[(data['Gender'] == 'Male') & (data['Age'] > 30)]

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
0,0,33,7,817,Male,3,Married,11691,No,11,14
1,0,35,18,1412,Male,4,Single,9362,No,11,10
2,0,42,6,1911,Male,1,Married,13348,No,13,18
6,0,34,8,2068,Male,3,Married,4404,No,12,6
10,0,36,5,304,Male,2,Single,5914,No,16,16
...,...,...,...,...,...,...,...,...,...,...,...
1180,0,41,10,1329,Male,2,Single,6151,No,13,19
1181,0,35,28,1596,Male,3,Married,3407,No,17,10
1184,0,33,5,1395,Male,4,Married,9998,No,13,8
1187,0,32,6,231,Male,3,Single,3038,No,20,8
1189,0,31,1,308,Male,3,Married,4345,No,12,6

In [22]:
# loc 중첩
data.loc[data['Gender'] == 'Male'].loc[data['Age'] > 30]

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
0,0,33,7,817,Male,3,Married,11691,No,11,14
1,0,35,18,1412,Male,4,Single,9362,No,11,10
2,0,42,6,1911,Male,1,Married,13348,No,13,18
6,0,34,8,2068,Male,3,Married,4404,No,12,6
10,0,36,5,304,Male,2,Single,5914,No,16,16
...,...,...,...,...,...,...,...,...,...,...,...
1180,0,41,10,1329,Male,2,Single,6151,No,13,19
1181,0,35,28,1596,Male,3,Married,3407,No,17,10
1184,0,33,5,1395,Male,4,Married,9998,No,13,8
1187,0,32,6,231,Male,3,Single,3038,No,20,8
1189,0,31,1,308,Male,3,Married,4345,No,12,6